{
	"name": "@watfoe/wui",
	"author": "Jimmie Lovell<jimmieomlovell@gmail.com>",
	"version": "0.0.54",
	"repository": {
		"type": "git",
		"url": "https://github.com/watfoe/wui.git"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run package:app",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "npm run package",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./button": {
			"types": "./dist/button/index.svelte.d.ts",
			"svelte": "./dist/button/index.js"
		},
		"./avatar": {
			"types": "./dist/avatar/index.svelte.d.ts",
			"svelte": "./dist/avatar/index.js"
		},
		"./avatargroup": {
			"types": "./dist/avatargroup/index.svelte.d.ts",
			"svelte": "./dist/avatargroup/index.svelte"
		},
		"./badge": {
			"types": "./dist/badge/index.svelte.d.ts",
			"svelte": "./dist/badge/index.js"
		},
		"./chip": {
			"types": "./dist/chip/index.svelte.d.ts",
			"svelte": "./dist/chip/index.js"
		},
		"./divider": {
			"types": "./dist/divider/index.svelte.d.ts",
			"svelte": "./dist/divider/index.js"
		},
		"./icon": {
			"types": "./dist/icon/index.svelte.d.ts",
			"svelte": "./dist/icon/index.js"
		},
		"./list": {
			"types": "./dist/list/index.svelte.d.ts",
			"svelte": "./dist/list/index.js"
		},
		"./listitem": {
			"types": "./dist/listitem/index.svelte.d.ts",
			"svelte": "./dist/listitem/index.js"
		},
		"./listbuttonitem": {
			"types": "./dist/listbuttonitem.svelte.d.ts",
			"svelte": "./dist/listbuttonitem.svelte"
		},
		"./logo": {
			"types": "./dist/logo/index.svelte.d.ts",
			"svelte": "./dist/logo/index.js"
		},
		"./tooltip": {
			"types": "./dist/tooltip/index.svelte.d.ts",
			"svelte": "./dist/tooltip/index.js"
		},
		"./modal": {
			"types": "./dist/modal/index.svelte.d.ts",
			"svelte": "./dist/modal/index.js"
		},
		"./snackbar": {
			"types": "./dist/snackbar/index.svelte.d.ts",
			"svelte": "./dist/snackbar/index.js"
		},
		"./checkbox": {
			"types": "./dist/checkbox/index.svelte.d.ts",
			"svelte": "./dist/checkbox/index.js"
		},
		"./checkboxgroup": {
			"types": "./dist/checkbox/index.svelte.d.ts",
			"svelte": "./dist/checkbox/index.svelte"
		},
		"./inputerror": {
			"types": "./dist/inputerror/index.svelte.d.ts",
			"svelte": "./dist/inputerror/index.js"
		},
		"./input": {
			"types": "./dist/input/index.svelte.d.ts",
			"svelte": "./dist/input/index.js"
		},
		"./select": {
			"types": "./dist/select/index.d.ts",
			"svelte": "./dist/select/index.js"
		},
		"./inputlabel": {
			"types": "./dist/inputlabel/index.svelte.d.ts",
			"svelte": "./dist/inputlabel/index.js"
		},
		"./listbox": {
			"types": "./dist/listbox/index.d.ts",
			"svelte": "./dist/listbox/index.js"
		},
		"./radio": {
			"types": "./dist/radio/index.svelte.d.ts",
			"svelte": "./dist/radio/index.js"
		},
		"./radiogroup": {
			"types": "./dist/radiogroup/index.svelte.d.ts",
			"svelte": "./dist/radiogroup/index.svelte"
		},
		"./switch": {
			"types": "./dist/switch/index.svelte.d.ts",
			"svelte": "./dist/switch/index.js"
		},
		"./textarea": {
			"types": "./dist/textarea/index.svelte.d.ts",
			"svelte": "./dist/textarea/index.js"
		},
		"./col": {
			"types": "./dist/col/index.svelte.d.ts",
			"svelte": "./dist/col/index.js"
		},
		"./flex": {
			"types": "./dist/flex/index.svelte.d.ts",
			"svelte": "./dist/flex/index.js"
		},
		"./row": {
			"types": "./dist/row/index.svelte.d.ts",
			"svelte": "./dist/row/index.js"
		},
		"./watfoe": {
			"types": "./dist/watfoe/index.d.ts",
			"svelte": "./dist/watfoe/index.js"
		},
		"./menu": {
			"types": "./dist/menu/index.d.ts",
			"svelte": "./dist/menu/index.js"
		},
		"./tabs": {
			"types": "./dist/tabs/index.svelte.d.ts",
			"svelte": "./dist/tabs/index.js"
		},
		"./link": {
			"types": "./dist/link/index.svelte.d.ts",
			"svelte": "./dist/link/index.js"
		},
		"./link-like-button": {
			"types": "./dist/link/linklikebutton/index.svelte.d.ts",
			"svelte": "./dist/link/linklikebutton/index.js"
		},
		"./text": {
			"types": "./dist/text/index.svelte.d.ts",
			"svelte": "./dist/text/index.js"
		},
		"./backdrop": {
			"types": "./dist/backdrop/index.svelte.d.ts",
			"svelte": "./dist/backdrop/index.js"
		},
		"./likebutton": {
			"types": "./dist/likebutton/index.svelte.d.ts",
			"svelte": "./dist/likebutton/index.js"
		},
		"./popup": {
			"types": "./dist/popup/index.svelte.d.ts",
			"svelte": "./dist/popup/index.js"
		},
		"./surface": {
			"types": "./dist/surface/index.svelte.d.ts",
			"svelte": "./dist/surface/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"peerDependencies": {
		"svelte": "^5.0.0-next.136"
	},
	"devDependencies": {
		"@playwright/test": "^1.41.2",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.7",
		"@sveltejs/package": "^2.3.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@typescript-eslint/eslint-plugin": "^7.6.0",
		"@typescript-eslint/parser": "^7.6.0",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.38.0",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.3",
		"publint": "^0.2.7",
		"svelte": "5.0.0-next.136",
		"svelte-check": "^3.7.1",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.10"
	},
	"dependencies": {
		"libphonenumber-js": "^1.10.61"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"publishConfig": {
		"@watfoe:registry": "https://npm.pkg.github.com"
	}
}